<!DOCTYPE html>
<html>

<head>
    <title> CSWG INFO</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <nav class="nav_container">
        <div class="nav_min_container">
            <div>
                <img src="Logo.png1.png" class="logo_image"/>
            </div>
            <div>
                <div class="container">
                    <form action="https://www.google.com/search" method="get" class="search-bar">
                        <input type="text" placeholder="search anything" name="q">
                    </form>
                </div>

            </div>
        </div>
        <ul>
            <li class = "list_item"><a href= "index.html">Home</a></li> 
            <li><a href ="https://www.cswg.com/">CSWG mainpage</a></li>
            <li><a href = "#"> CSWG Associates</a></li>
            <li><a href = "mail.html">CSWG Team Mail Id's</a></li>
            <li><a href = "Appli.html">CSWG Aplications</a></li>
            <li><a href = "on.call.html">CSWG On-call Team></a></li>
            <li><a href = "https://www.ringcentral.com/">CSWG communication path</a></li>
            <li><a href="https://vendors.cswg.com/helpdesk">CSWG Help Desk</a></li>
                    <li><a href="https://www.linkedin.com/company/c&s-wholesale-grocers">Social Media </a></li>
        </ul>
    </nav>
    <table cellpadding="15px">
        <tr>
            <th>EMP.ID</th>
            <th>NAME</th>
            <th>TCS Card ID</th>
        </tr>
        <tr>
            <td>181960</td>
            <td>Venkatasan R</td>
            <td>854773</td>
        </tr>
        <tr>
            <td>2253531</td>
            <td>Nagarjuna Reddy N</td>
            <td>176311</td>
        </tr>
        <tr>
            <td>2221174</td>
            <td>Surendra Reddy Alla</td>
            <td>473076</td>
        </tr>
        <tr>
            <td>2216896</td>
            <td>Kailash Singh</td>
            <td>365560</td>
        </tr>
        <tr>
            <td>2257442</td>
            <td>Harini Potukuchi</td>
            <td></td>
        </tr>
        <tr>
            <td>2229178</td>
            <td>Kavya Allapuram</td>
            <td>275569</td>
        </tr>
        <tr>
            <td>2345057</td>
            <td>Santhanagopal Sampath</td>
            <td></td>
        <tr>
            <td>1797572</td>
            <td>Ms.Nidhi Balani</td>
            <td></td>
        </tr>
        <tr>
            <td>1932926</td>
            <td>Sai Sravanth Segu</td>
            <td>1007484</td>
        </tr>
        <tr>
            <td>1949677</td>
            <td>Mohammed Abdul Raheem</td>
            <td>210770</td>
        </tr>
        <tr>
            <td>2090829</td>
            <td>Shridhar Akki</td>
            <td>408493</td>
        </tr>
        <tr>
            <td>2107205</td>
            <td>Raghini Jinukala</td>
            <td></td>
        </tr>
        <tr>
            <td>2114733</td>
            <td>Bhargava Rajasimha Goggi</td>
            <td>2254</td>
        </tr>
        <tr>
            <td>2125083</td>
            <td>Bhavana Yelisetti</td>
            <td></td>
        </tr>
        <tr>
            <td>2180484</td>
            <td>Manasa Boyina</td>
            <td></td>
        </tr>
        <tr>
            <td>2180691</td>
            <td>Hampya Reddy Janga</td>
            <td></td>
        </tr>
        <tr>
            <td>2181022</td>
            <td>Bharath Amaravadhi</td>
            <td>32287</td>
        </tr>
        <tr>
            <td>2181029</td>
            <td>Lavanya Kowthrapu</td>
            <td></td>
        </tr>
        <tr>
            <td>2181255</td>
            <td>Nithish Kumar Ayachitula</td>
            <td></td>
        </tr>
        <tr>
            <td>2181459</td>
            <td>Devesh Ahirwar</td>
            <td></td>
        </tr>
        <tr>
            <td>2187474</td>
            <td>Naveen Kolipaka</td>
            <td>423745</td>
        </tr>
        <tr>
            <td>2187492</td>
            <td>Chebrolu Vamsi</td>
            <td>426435</td>
        </tr>
        <tr>
            <td>2187616</td>
            <td>Satya Sai Lakshmi Kanth Kommur</td>
            <td>452507</td>
        </tr>
        <tr>
            <td>2188100</td>
            <td>Himabindu Marri</td>
            <td>559362</td>
        </tr>
        <tr>
            <td>2188106</td>
            <td>Nikhil Goud Chinnaramaiahgari</td>
            <td>560402</td>
        </tr>
        <tr>
            <td>2188344</td>
            <td>Vaibhav Kuryal</td>
            <td></td>
        </tr>
        <tr>
            <td>2188383</td>
            <td>Raghu Naik Banavathu</td>
            <td>611240</td>
        </tr>
        <tr>
            <td>2188398</td>
            <td>Manda Naga Mohan Reddy</td>
            <td></td>
        </tr>
        <tr>
            <td>2211580</td>
            <td>Ramya Bandaru</td>
            <td></td>
        </tr>
        <tr>
            <td>2211619</td>
            <td>Surendra Kopperla</td>
            <td>103599</td>
        </tr>
        <tr>
            <td>2211626</td>
            <td>Deddi Sai Rakshit</td>
            <td>94273</td>
        </tr>
        <tr>
            <td>2211639</td>
            <td>Modalavalasa Krishnaprasad</td>
            <td>105895</td>
        </tr>
        <tr>
            <td>2211653</td>
            <td>Ram Dinesh Reddy Tegalapalli</td>
            <td>105977</td>
        </tr>
        <tr>
            <td>2212157</td>
            <td>Shivangi Khare</td>
            <td></td>
        </tr>
        <tr>
            <td>2212332</td>
            <td>Pavani Kadaveru</td>
            <td>129380</td>
        </tr>
        <tr>
            <td>2188355</td>
            <td>Sreeram Annavarapu</td>
            <td>606899</td>
        </tr>
        <tr>
            <td>2215893</td>
            <td>Sai Chandu Ganji</td>
            <td>265927</td>
        </tr>
        <tr>
            <td>2215976</td>
            <td>Praveen Voleti</td>
            <td>279078</td>
        </tr>
        <tr>
            <td>2215215</td>
            <td>Balam Venkata Sai Teja</td>
            <td>223503</td>
        </tr>
        <tr>
            <td>2125746</td>
            <td>Sneha Aravind</td>
            <td>930567</td>
        </tr>
        <tr>
            <td>544436</td>
            <td>Mohana Yandapalli</td>
            <td>535965</td>
        </tr>
        <tr>
            <td>1357465</td>
            <td>Rajapandian Jayaraman</td>
            <td></td>
        </tr>
        <tr>
            <td>2447219</td>
            <td>Suresh Kanchi</td>
            <td></td>
        </tr>
    </table>
</body